# Badgernet.Umbraco.WebPicAuto

./: README.md
Badgernet.Umbraco.TestingProject/: Badgernet.Umbraco.TestingProject.csproj
Badgernet.Umbraco.TestingProject/App_Plugins/Badgernet.Umbraco.WebPicAuto/Backoffice/: WpaDashboard.html  WpaDashboard.js
Badgernet.Umbraco.TestingProject/Composers/: WebPicAutoComposer.cs
Badgernet.Umbraco.TestingProject/Controllers/: WebPicAutoController.cs
Badgernet.Umbraco.TestingProject/Handlers/: WebPicAutoHandler.cs
Badgernet.Umbraco.TestingProject/Helpers/: IImageProcessor.cs  IWebPicHelper.cs  ImageProcessor.cs  MediaHelper.cs  WebPicHelper.cs
Badgernet.Umbraco.TestingProject/uSync/v9/Media/: dscn0376-1.config  dscn0377-1.config  dscn0385-1.config
Badgernet.Umbraco.WebPicAuto/: Badgernet.Umbraco.WebPicAuto.csproj  README.md
Badgernet.Umbraco.WebPicAuto/App_Plugins/Badgernet.Umbraco.WebPicAuto/Backoffice/: WpaDashboard.js
Badgernet.Umbraco.WebPicAuto/Controllers/: WebPicAutoController.cs
Badgernet.Umbraco.WebPicAuto/Handlers/: WebPicAutoHandler.cs
Badgernet.Umbraco.WebPicAuto/Helpers/: ExtensionMethods.cs  FileManager.cs  IFileManager.cs  IMediaHelper.cs  ImageProcessor.cs
