<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Copyright>David Jazbec</Copyright>
    <AssemblyName>Badgernet.WebPicAuto</AssemblyName>
    <RootNamespace>Badgernet.WebPicAuto</RootNamespace>
    <Authors>Badgernet</Authors>
    <PackageReleaseNotes>Aspect ratio fix</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Badgernet.Umbraco.WebPicAuto</PackageId>
    <Product>Badgernet.Umbraco.WebPicAuto</Product>
    <Title>WebPicAuto</Title>
	<Version>1.1.5</Version>
    <Description>Image resizer and converter for Umbraco</Description>
    <PackageTags>umbraco plugin package;umbraco-marketplace;webp; </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/frytzl/Badgernet.Umbraco.WebPicAuto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frytzl/Badgernet.Umbraco.WebPicAuto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageIcon>wpa_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <BaseOutputPath>D:\Nuget Local Folder</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="[13,14)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13,14)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13,14)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>


	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>wpa_logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)wpa_logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Plugins\" />
	</ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
